// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXICON_AAA              ICON                    "wx/msw/std.ico"
WXICON_SMALL_CLOSED_FOLDER ICON                    "wx/msw/folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON                    "wx/msw/folder2.ico"
WXICON_SMALL_FILE       ICON                    "wx/msw/file1.ico"
WXICON_SMALL_COMPUTER   ICON                    "wx/msw/computer.ico"
WXICON_SMALL_DRIVE      ICON                    "wx/msw/drive.ico"
WXICON_SMALL_CDROM      ICON                    "wx/msw/cdrom.ico"
WXICON_SMALL_FLOPPY     ICON                    "wx/msw/floppy.ico"
WXICON_SMALL_REMOVEABLE ICON                    "wx/msw/removble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"
WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"
WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"
WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR                  "wx/msw/rightarr.cur"
WXCURSOR_CROSS          CURSOR                  "wx/msw/cross.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CSQUERY                 BITMAP                  "wx/msw/csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP                  "wx/msw/colours.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDX_COMPILE             RCDATA                  "Compile.png"
IDX_COPY                RCDATA                  "CopyHS.png"
IDX_CUT                 RCDATA                  "CutHS.png"
IDX_DEFS                RCDATA                  "defs.png"
IDX_NEW                 RCDATA                  "DocumentHS.png"
IDX_REDO                RCDATA                  "Edit_RedoHS.png"
IDX_UNDO                RCDATA                  "Edit_UndoHS.png"
IDX_INDENT              RCDATA                  "IndentHS.png"
IDX_OPEN                RCDATA                  "openHS.png"
IDX_OUTDENT             RCDATA                  "OutdentHS.png"
IDX_PASTE               RCDATA                  "PasteHS.png"
IDX_PAUSE               RCDATA                  "PauseHS.png"
IDX_PLAY_INTERNAL       RCDATA                  "play2.png"
IDX_PLAY                RCDATA                  "PlayHS.png"
IDX_PROPERTIES          RCDATA                  "PropertiesHS.png"
IDX_RESTART             RCDATA                  "RestartHS.png"
IDX_SAVE_ALL            RCDATA                  "SaveAllHS.png"
IDX_SAVE                RCDATA                  "saveHS.png"
IDX_RULES               RCDATA                  "ShowRulelinesHS.png"
IDX_STOP                RCDATA                  "StopHS.png"
IDX_WARNING             RCDATA                  "WarningHS.png"
IDX_IC_ERROR            RCDATA                     "eventlogError.png"
IDX_IC_INFO             RCDATA                     "eventlogInfo.png"
IDX_IC_WARNING             RCDATA                     "eventlogWarn.png"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

